{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nick Mazurkin\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Software Engineer, Team Lead, Staff Engineer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b New York City, USA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java} \u183? {\b Python} \u183? {\b Web} \u183? {\b DB} \u183? {\b No-SQL} \u183? {\b Linux} \u183? {\b ML} \u183? {\b AI} \u183? {\b Cloud}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:career@mazurk.in"}}{\fldrslt{\ul
career@mazurk.in
}}}
 \u183? {\field{\*\fldinst{HYPERLINK "https://mazurk.in/#resume"}}{\fldrslt{\ul
https://mazurk.in
}}}
 \u183? {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/mazurkin/"}}{\fldrslt{\ul
LinkedIn
}}}
 \u183? {\field{\*\fldinst{HYPERLINK "https://github.com/mazurkin/"}}{\fldrslt{\ul
GitHub
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software development professional with years of experience crafting web applications and backend services using Java and Python. I am skilled in search and machine learning technologies, web technologies, application architecture, database design, and Linux system administration.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PulsePoint, New York, USA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.pulsepoint.com/"}}{\fldrslt{\ul
PulsePoint.com
}}}
, AdTech, OpenRTB Exchange, DSP, DMP\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Spring Framework \u183? Project Reactor \u183? Lucene \u183? JUnit \u183? Jetty \u183? Netty \u183? Disruptor \u183? Ant \u183? Maven \u183? Linux \u183? Kubernetes \u183? Docker \u183? Graphite \u183? Graphana \u183? Kibana \u183? Prometheus \u183? Git \u183? Python \u183? Jupyter \u183? Jupyter \u183? NumPy \u183? Scikit-Learn \u183? Luigi \u183? ETL Redis \u183? Cassandra \u183? Hive \u183? No-SQL \u183? Presto \u183? Vertica \u183? AWS S3 \u183? AWS EC \u183? AWS SageMaker \u183? Google Cloud BigQuery \u183? Google Cloud Storage \u183? Algorithms \u183? Algorithm Design \u183? Data Structures \u183? Machine Learning Algorithms \u183? Real-Time Bidding (RTB) \u183? Multi-Threading \u183? Concurrency\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Director of Data Science and Engineering (2020 - now)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A team leader for the team (DSE) of 6 data-scientists and 3 Java/Python engineers working in 5 different time-zones, responsible for planning, performance tracking, coordination and agile management.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab as a team-leader has successfully delivered 3 new internal services and 5 new ML models\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab successfully finished 20 quarterly plans both in research and development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab conducted migration of the internal DSE infrastructure into the new data-center\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java, Python, ML Engineer (2017 - now)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A skilled and experienced Java and Python individual contributor with knowledge of ML, Linux and Web technologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented asynchronous web crawler/fetcher for {\f1 /ads.txt} and {\f1 /app-ads.txt} web resources (~500K domains daily)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a scoring model for the effective throttling proxy processing the incoming supply, which smartly selects only 20% of the most profitable incoming RTB requests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented the DMP platform based on asynchronous Java, gRPC, Cassandra and Redis (10 billion entities, p99=10ms, p50=1ms)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented standalone service for domain attribution (gRPC, REST)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented supply prediction system for RTB traffic (24M documents a day, Lucene, ML/CatBoost)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented a client-side balancing library based on JSQ algorithm and circuit-breakers which significantly decreased client-server communication latency\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab containerized and deployed cluster of DoubleVerify service instances with 300k QPS in peak with custom client-side balancing, designed and implemented low-latency custom client-to-cluster connection HTTP/REST library\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented dockerized test infrastructure for custom configuration of Redis and Cassanda similar to TestContainers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented the hierarchy of docker images for the Python, Java and Jupyter projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented audience builder for 15 audiences (luigi, Hive, ETL)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3rd line technical on-call support duty rotation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented many RTB (real-time bidding) features in the application stack: improvements, new features, deploying, fixes, monitoring (Java, Netty, Linux)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented an engine for the reports and internal reports themselves (python, hive, impala, jyputer)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab supported OpenRTB stack written in Java, various functions, handlers, filters, features, fixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a lot of ETL jobs in Python (luigi, docker, Hive, Presto)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab production classifiers (machine learning, java, jpmml, python, sklearn, jupyter) for video-completion rate, look-alike audiences\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a model to predict quality of NPI attribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a model to predict quality of ICD10 attribution based on obfuscated and aggregated clean-room prescription data\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Deutsche Bank\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://careers.db.com/explore-the-bank/careers-in-technology/"}}{\fldrslt{\ul
Deutsche Bank Technology Center
}}}
, Moscow, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java Engineer, AVP (Jun 2016 - Feb 2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Spring Framework \u183? Angular \u183? Solace \u183? KDB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented several new performance improvements to dbCAP project (near-real-time messaging on Solace System message broker, KDB+, java)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented the test suite for the legacy projects (process control, runtime log analyzers, TeamCity, environment settings)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab improved the internal messaging framework based on Solace Systems message broker (up to 160000 msg/sec stored on disk reliably), performance metering and improvements)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented some the multi-threaded and garbage-less algorithms and structures (Java) for message acknowledgement in complex environments.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented modern front-end build toolchain (Angular 2, NPM, RxJs, TypeScript, TSLint, System.js, Rollup, jQuery, Bootstrap) has been set up for control web dashboard project. New UI features were implemented.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Odnoklassniki\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://ok.ru"}}{\fldrslt{\ul
OK.ru
}}}
, Moscow, RU, the one of the largest social networks (54 MAU)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java Developer (Oct 2012 - May 2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Lucene \u183? Cassandra \u183? Kafka \u183? Spring Framework \u183? jQuery \u183? ML \u183? LVS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented a lot of features to searching infrastructure in OK.ru: backend services, data storages, relevancy customization, indexation, replication (Apache Lucene, Spring Framework, Web Services, SQL/noSQL, Linux)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab L12N infrastructure for OK.ru is implemented: resources editor, frameworks and workflow, resource propagation on ~2000 servers.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Moderation and antispam services, architecture and implementation: NSFW detector, spam detector (based on naive bayes detector), UGC filter cluster (near real-time voting-quorum service).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dating startup (Tinder-alike): architecture and implementation: SOA, custom search service, asynchronous binary client protocol, push service (GCM), photo uploading/processing/distribution service, statistics and analytics (apache netty, apache cassandra, kafka, queues, messaging, mobile apps, python, machine learning)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Headhunter\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://hh.ru"}}{\fldrslt{\ul
HH.ru
}}}
, Moscow, RU, the largest job search service in Russia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software Developer (Jun 2011 - Oct 2012)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 HeadHunter.ru services and modules\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? PostgreSQL \u183? RabbitMQ \u183? Maven \u183? Spring Framework \u183? Struts \u183? XSLT \u183? JSP \u183? MemCached \u183? Hibernate \u183? Python\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab coordination of technical aspects of team work (5-6 members)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab resource planning, requirement management, processing in agile and with scrum\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab release management (DEB and JAR artifacts, GIT branch control, GIT flow)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab coding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hands on bugs and production issues\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Luxoft, UBS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.luxoft.com/"}}{\fldrslt{\ul
Luxoft
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ubs.com"}}{\fldrslt{\ul
UBS
}}}
, Moscow, RU, the largest investment bank\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior software developer (Jun 2010 - Jun 2011)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Data distribution and messaging system (RDDH) for UBS Bank\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Bash \u183? Tibco \u183? JMX \u183? JMS \u183? SQL \u183? Oracle DB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A lot of Java code created for RDDH messaging project\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database stored procedures, DB DDL and meta-data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cluster management (ZSH scripts): architecture and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integration test suite was implemented for some legacy systems and components\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Internet Lotto Ltd\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The social network, Yoshkar-Ola, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software developer (Sep 2008 - Jun 2010)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Social network for poker players \u8220"pokervillage.ru\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? J2EE \u183? Linux \u183? Nginx \u183? Apache HTTPd \u183? Apache Tomcat \u183? Apache ActiveMQ \u183? Terracotta \u183? MySQL \u183? Spring Core \u183? Spring WS \u183? Spring WebFlow \u183? Spring Modules \u183? Spring AOP \u183? Sphinx \u183? EhCache \u183? Quartz \u183? iBatis \u183? Velocity \u183? JSP&JSTL \u183? JMX \u183? DWR \u183? JUnit \u183? EasyMock \u183? Apache Lucene/Solr \u183? Apache Ant \u183? JScript \u183? jQuery \u183? jQuery UI \u183? Amazon S3 \u183? Jetty \u183? ImageMagick \u183? MEncoder\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab architecture and implementation of social network for poker players\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab coding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab database design and administration (MySQL)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab transparent integration with payment system moneta.ru\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab integration with poker rooms (statistics, promo links)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab team management (2 members)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Moneta.ru\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.moneta.ru"}}{\fldrslt{\ul
Moneta.ru
}}}
, Yoshkar-Ola, RU, the payment system\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Software developer (Mar 2007 - Sep 2008)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Payment/billing system \u171?moneta.ru\u187?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? J2EE \u183? ORACLE & PL/SQL \u183? Spring Core \u183? Spring WebFlow \u183? XSLT\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab database schema design and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab stored procedures implementation and meta-data management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DAO layer implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab unit and integration test suites\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chromatec SCB LLC\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://chromatec.ru/"}}{\fldrslt{\ul
Chromatec.ru
}}}
, Yoshkar-Ola, RU, the gas chromatography equipment and software manufacturer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software Developer, Electronics Engineer (1996 - 2007)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Delphi \u183? Borland C/C++ \u183? MS C/C++ \u183? XML/XSLT \u183? Firebird SQL Server \u183? MS Access \u183? MS Visual Basic \u183? Win32 API \u183? CVS \u183? ASM \u183? i8051\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Desktop software for chemical industry working with hardware devices\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Digital electronic systems on i8051 architecture (schemes, printboards, software)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Real-time embedded i8051-software with C and Assembler.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Open Source\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 net-crusher\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TCP/UDP proxy library for automated and manual connectivity testing (used by RabbitMQ, Aerospike, Terracotta), more: {\field{\*\fldinst{HYPERLINK "https://netcrusherorg.github.io/netcrusher-java/"}}{\fldrslt{\ul
project
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/NetCrusherOrg/netcrusher-java"}}{\fldrslt{\ul
sources
}}}
, {\field{\*\fldinst{HYPERLINK "https://mvnrepository.com/artifact/com.github.netcrusherorg/netcrusher-core/usages"}}{\fldrslt{\ul
usages
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 protobuf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Performance fix for the protobuf java compiler: {\field{\*\fldinst{HYPERLINK "https://github.com/protocolbuffers/protobuf/pull/2121"}}{\fldrslt{\ul
pull request
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mari State Technical University, Yoshkar-Ola, Russia (1994 - 1999)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"Computing machines, complexes, systems, and networks\u8221", Engineer (with honors, equivalent to a master\u8217's degree)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mari State University, Yoshkar-Ola, Russia (2002 - 2003)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u171?Anti-Crisis Management\u187?, Anti-Crisis Manager\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Additional\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2024, Generative AI for Everyone, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/74724d743c380af897ad163fd16f89db"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2024, Generative AI with Large Language Models, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/5dca9e0666132a0ff98b14f1acdeb32a"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2020, Become a Manager, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/learning/certificates/d26b46e09f65655bda807fc6ce379d231df2076aba8e1ce9d68a025a6e3711e1?trk=backfilled_certificate"}}{\fldrslt{\ul
LinkedIn
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Codility Golden Award (Vanadium 2016), {\field{\*\fldinst{HYPERLINK "https://codility.com/cert/view/certWVTNF2-7593GUVGAGTT8AUV/"}}{\fldrslt{\ul
Codility
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Algorithms: Design and Analysis, Part 2, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/e85aae969dc398475e574461cbac1cd4"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Algorithms: Design and Analysis, Part 1, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/518037fb71bdc9259b515db2f6c8d8a8"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Economics for non-economists, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/M3M4APSPYAGQ"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Game Theory, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/LSS824H8VYMT"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Machine Learning, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/W3H4WHCLNQNA"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, An introduction to machine learning, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/FB5GRZN38NVJ"}}{\fldrslt{\ul
Coursera
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 More\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The latest and full information can be downloaded in different document formats at {\field{\*\fldinst{HYPERLINK "https://mazurk.in/#resume"}}{\fldrslt{\ul
https://mazurk.in
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
