{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nick Mazurkin \u8212- Software Engineer, Team Lead, Staff Engineer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b New York City, USA}, greencard, {\field{\*\fldinst{HYPERLINK "tel:+13477203170"}}{\fldrslt{\ul
+13477203170
}}}
, {\field{\*\fldinst{HYPERLINK "mailto:career@mazurk.in"}}{\fldrslt{\ul
career@mazurk.in
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/mazurkin/"}}{\fldrslt{\ul
LinkedIn
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/mazurkin/"}}{\fldrslt{\ul
GitHub
}}}
, {\field{\*\fldinst{HYPERLINK "https://mazurk.in/#resume"}}{\fldrslt{\ul
Resume
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java}, {\b Python}, {\b Web}, {\b DB}, {\b No-SQL}, {\b Linux}, {\b ML}, {\b AI}, {\b Cloud}, {\b K8S}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software development professional with years of experience crafting web applications and backend services using Java and Python. I am skilled in search and machine learning technologies, web technologies, application architecture, database design, and Linux system administration.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PulsePoint, New York, USA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.pulsepoint.com/"}}{\fldrslt{\ul
PulsePoint.com
}}}
, AdTech, OpenRTB Exchange, DSP, DMP\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Spring Framework \u183? Project Reactor \u183? Lucene \u183? JUnit \u183? Jetty \u183? Netty \u183? Disruptor \u183? Ant \u183? Maven \u183? Linux \u183? Kubernetes \u183? Docker \u183? Graphite \u183? Graphana \u183? Kibana \u183? Prometheus \u183? Git \u183? Python \u183? Jupyter \u183? Jupyter \u183? NumPy \u183? Scikit-Learn \u183? Luigi \u183? ETL Redis \u183? Cassandra \u183? Hive \u183? No-SQL \u183? Presto \u183? Vertica \u183? AWS S3 \u183? AWS EC \u183? AWS SageMaker \u183? Google Cloud BigQuery \u183? Google Cloud Storage \u183? Algorithms \u183? Algorithm Design \u183? Data Structures \u183? Machine Learning Algorithms \u183? Real-Time Bidding (RTB) \u183? Multi-Threading \u183? Concurrency\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 VP, Data Science, ML and Engineering team (Mar 2025 \u8212- PRESENT)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Director, Data Science, ML and Engineering team (Apr 2020 \u8212- Mar 2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Led a team of 6 data scientists and 3 Java/Python engineers (DSE) working across 5 time zones, responsible for planning, performance tracking, coordination, and agile management. Proven ability to lead and mentor teams, manage projects, and deliver results on time and within budget.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully delivered 3 new internal services and 5 new ML models as a team leader.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully completed 20 quarterly plans with the team in research, development, and deployment.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully migrated all DSE/ML projects to the new data center in 3 months.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided interviewing, on-boarding, and mentoring for new team members.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully coordinated and communicated with other teams and team leaders on numerous projects.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully maintained an iterative Agile framework, including scrum, retrospectives, and prioritization of tasks.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Engineer with Expertise in Java, Python, and ML (Jan 2019 \u8212- PRESENT)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Engineer with Expertise in Java, Python, and ML (remote contractor, Feb 2017 - Jan 2019)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Experienced software engineer with a proven track record of developing and deploying high-performance applications using Java, Python, ML, Linux, and web technologies. Expertise in building and scaling distributed systems, implementing machine learning models, and optimizing performance for large-scale data processing.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an asynchronous web crawler/fetcher for /ads.txt and /app-ads.txt web resources, providing and enhancing transparency and trust for the SSP and DSP partners of our Exchange platform (processing ~500K domains daily, Java, Spring, Netty).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a supply prediction system for RTB traffic, enabling clients to switch to a cheaper self-serving platform (processing 24M documents daily using Lucene, Spring Framework and ML/CatBoost).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented a scoring model to effectively throttle proxy processing of incoming supply, selecting only 20% of the most profitable RTB requests and blocking 80% of the least profitable supply. This resulted in a 50% reduction in the number of required servers.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and implemented a DMP platform using asynchronous Java, gRPC, Cassandra, and Redis. This platform provides the effective solutions for targeting and optimization algorithms, accessing 30 billion entities with a p99 latency of 5ms and a p50 latency of 1ms.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a standalone service for domain attribution, enabling efficient domain and application bundle targeting (achieving 100k/sec QPS using gRPC and REST).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a client-side balancing library using the JSQ algorithm and circuit-breakers, significantly reducing client-server communication latency from p95=6ms to p95=1ms.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Containerized and deployed a cluster of DoubleVerify service instances, achieving 300k/sec QPS in peak. Implemented custom client-side balancing and a low-latency custom client-to-cluster connection HTTP/REST library, enabling faster and easier deployments with efficient access.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a dockerized test infrastructure for custom configuration of Redis and Cassandra, similar to TestContainers, which facilitated the execution of integration tests.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a hierarchy of docker images for ~20 projects written in Python, Java, and Jupyter, significantly reducing the time required to create new projects.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an audience builder for 15 audiences, enabling our client to target very specific audiences with focus either on volume or accuracy (using Luigi, Hive, and ETL).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully resolved 2-3 support issues daily as part of a periodical 3rd-line technical on-call support rotation.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented several dozen RTB changes in the application stack, including improvements, new features, deployments, fixes, and monitoring (using Java, Netty, and Linux).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an engine for internal reports with embedded alerting, enabling transparent and quick monitoring of important pipelines and services (using Python, Hive, Impala, and Jupyter). Created 6 internal engineering reports.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented 7 ETL pipelines in Python using Luigi, Docker, Hive, and Presto.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improved video-completion rate model by making it more accurate and stable (Python, Scikit-learn)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented and delivered to production the look-alike audience model (Python, Catboost, Luigi, K8S)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a model to predict the quality of NPI attribution, enabling clients to select the confidence level for HCP targeting.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a model to predict the quality of ICD10 attribution based on obfuscated and aggregated clean-room prescription data, enabling clients to select DTC audiences based on condition probability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a secure facade to access and process obfuscated clean-room data, providing a secure and efficient interface to private data (Python, Flask, Gunicorn, Google Cloud API).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented and delivered the gender prediction model (Bayes, SQL, Python, Sklearn)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented the experimental win-rate model for the avails predictor (PyTorch)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented the versioned ML model storage (Nginx, Python, Cherrypy)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Deutsche Bank\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://careers.db.com/explore-the-bank/careers-in-technology/"}}{\fldrslt{\ul
Deutsche Bank Technology Center
}}}
, Moscow, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java Engineer, AVP (Jun 2016 \u8212- Feb 2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Spring Framework \u183? Angular \u183? Solace \u183? KDB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented several new algorithms, code and concurrency improvements to the dbCAP project achieving the required performance of the solution (exchange events messaging on Solace System message broker, KDB+, java).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully implemented the test suite for the legacy projects allowing to extend the life-time and reliability of the legacy projects (process control, runtime log analyzers, TeamCity, environment settings).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improved the internal messaging framework based on Solace Systems message broker (achieved up to 160000 messages/sec stored reliably to the disk), introduced solutions for the performance metering.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and implemented the multithreaded and garbage-less algorithms and structures (Java) for message acknowledgement in complex environments to provide effective processing without long GC pauses.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented a modern front-end build toolchain for the legacy project, added the required UI features for the project (Angular 2, NPM, RxJs, TypeScript, TSLint, System.js, Rollup, jQuery, Bootstrap).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OK.ru\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://ok.ru"}}{\fldrslt{\ul
OK.ru
}}}
, Moscow, RU, the one of the largest social networks (54 MAU)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java Developer (Oct 2012 \u8212- May 2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Lucene \u183? Cassandra \u183? Kafka \u183? Spring Framework \u183? jQuery \u183? ML \u183? LVS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented a multiple features in the searching infrastructure of the OK.ru service: backend services, data storages, relevancy customization, indexation, replication (Apache Lucene, Spring Framework, Web Services, SQL/noSQL, Linux)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed multiple legacy issues in L12N infrastructure for the OK.ru service including the resources editor, Java frameworks and workflow process, achieved resource propagation to ~2000 servers.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Make significant contribution to the moderation and antispam services, architecture and implementation, implemented NSFW detector, spam detector (based on naive bayes detector), UGC filter cluster (near real-time voting-quorum service).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Successfully designed, implemented and run the MVP for the startup project (Tinder-alike) in very short time (3 months), created the architecture of the service including SOA, custom search service, asynchronous binary client protocol, push service (GCM), photo uploading/processing/distribution service, statistics and analytics (apache netty, apache cassandra, kafka, queues, messaging, mobile apps, python, machine learning).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HeadHunter Group\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://hh.ru"}}{\fldrslt{\ul
HeadHunter.ru
}}}
, The largest job portal in Russia, Moscow, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software Developer (Jun 2011 \u8212- Oct 2012)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? PostgreSQL \u183? RabbitMQ \u183? Maven \u183? Spring Framework \u183? Struts \u183? XSLT \u183? JSP \u183? MemCached \u183? Hibernate \u183? Python\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab coordination of technical aspects of team work (5-6 members)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab resource planning, requirement management, processing in agile and with scrum\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab release management (DEB and JAR artifacts, GIT branch control, GIT flow)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a lot of Java coding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hands on bugs and production issues\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Luxoft/UBS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Luxoft for UBS investment banks, Moscow, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior software developer (Jun 2010 \u8212- Jun 2011)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? ZSH \u183? Tibco \u183? JMX \u183? JMS \u183? SQL \u183? Oracle DB\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Data distribution and messaging system (RDDH) for UBS Bank\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A lot of Java code created for RDDH messaging project\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database stored procedures, DB DDL and meta-data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cluster management (ZSH scripts): architecture and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integration test suite was implemented for some legacy systems and components\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked in the decentralized team (Moscow, Russia - London, UK)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Internet Lotto Ltd\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The social network, Yoshkar-Ola, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software developer (Sep 2008 \u8212- Jun 2010)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? J2EE \u183? Linux \u183? Nginx \u183? Apache HTTPd \u183? Apache Tomcat \u183? Apache ActiveMQ \u183? Terracotta \u183? MySQL \u183? Spring Core \u183? Spring WS \u183? Spring WebFlow \u183? Spring Modules \u183? Spring AOP \u183? Sphinx \u183? EhCache \u183? Quartz \u183? iBatis \u183? Velocity \u183? JSP&JSTL \u183? JMX \u183? DWR \u183? JUnit \u183? EasyMock \u183? Apache Lucene/Solr \u183? Apache Ant \u183? JScript \u183? jQuery \u183? jQuery UI \u183? Amazon S3 \u183? Jetty \u183? ImageMagick \u183? MEncoder\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Architecture and implementation of a social network for poker players\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database design and administration (MySQL)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transparent integration with payment system moneta.ru\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integration with poker rooms (statistics, promo links)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Team management (2 members)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Moneta.ru\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.moneta.ru"}}{\fldrslt{\ul
Moneta.ru
}}}
, Yoshkar-Ola, RU, the online financial service\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Software developer (Mar 2007 \u8212- Sep 2008)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Payment/billing system \u171?moneta.ru\u187?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? J2EE \u183? ORACLE & PL/SQL \u183? Spring Core \u183? Spring WebFlow \u183? XSLT\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database schema design and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Stored procedures implementation and meta-data management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DAO layer implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unit and integration test suites\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chromatec SCB LLC\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://chromatec.ru/"}}{\fldrslt{\ul
Chromatec.ru
}}}
, Yoshkar-Ola, RU, the gas chromatography equipment and software manufacturer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Team lead, Software Developer, Electronics Engineer (1996 \u8212- 2007)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Delphi \u183? Borland C/C++ \u183? MS C/C++ \u183? XML/XSLT \u183? Firebird SQL Server \u183? MS Access \u183? MS Visual Basic \u183? Win32 API \u183? CVS \u183? ASM \u183? i8051 \u183? PCAD \u183? OrCAD\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Desktop software for chemical industry working with hardware devices (Delphi, Borland C/C++, MS C/C++, XML/XSLT, Firebird SQL Server, MS Access, MS Visual Basic, Win32 API)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Digital electronic systems on i8051 architecture (schemes, printboards, software)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Real-time embedded i8051-software with C and Assembler.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Open Source projects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 net-crusher (2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TCP/UDP proxy library for automated and manual connectivity testing (used by RabbitMQ, Aerospike, Terracotta), more: {\field{\*\fldinst{HYPERLINK "https://netcrusherorg.github.io/netcrusher-java/"}}{\fldrslt{\ul
project
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/NetCrusherOrg/netcrusher-java"}}{\fldrslt{\ul
sources
}}}
, {\field{\*\fldinst{HYPERLINK "https://mvnrepository.com/artifact/com.github.netcrusherorg/netcrusher-core/usages"}}{\fldrslt{\ul
usages
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 protobuf (2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Performance fix for the protobuf java compiler: {\field{\*\fldinst{HYPERLINK "https://github.com/protocolbuffers/protobuf/pull/2121"}}{\fldrslt{\ul
pull request
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mari State Technical University (1994 \u8212- 1999)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Yoshkar-Ola, Russia, \u8220"Computing machines, complexes, systems, and networks\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Engineer (with honors, equivalent to a master\u8217's degree)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Graduation work: \u8220"Applying of wavelet transformation to results of gas-chromatography analysis\u8221"\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mari State University (2002 \u8212- 2003)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Yoshkar-Ola, Russia, \u171?Anti-Crisis Management\u187?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Anti-Crisis Manager\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Graduation work: \u8220"Staff motivation methods at Chromatec LLC\u8221"\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Additional\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2024, Generative AI for Everyone, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/74724d743c380af897ad163fd16f89db"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2024, Generative AI with Large Language Models, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/5dca9e0666132a0ff98b14f1acdeb32a"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2020, Become a Manager, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/learning/certificates/d26b46e09f65655bda807fc6ce379d231df2076aba8e1ce9d68a025a6e3711e1?trk=backfilled_certificate"}}{\fldrslt{\ul
LinkedIn
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Codility Golden Award (Vanadium 2016), {\field{\*\fldinst{HYPERLINK "https://codility.com/cert/view/certWVTNF2-7593GUVGAGTT8AUV/"}}{\fldrslt{\ul
Codility
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Algorithms: Design and Analysis, Part 2, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/e85aae969dc398475e574461cbac1cd4"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Algorithms: Design and Analysis, Part 1, {\field{\*\fldinst{HYPERLINK "https://coursera.org/share/518037fb71bdc9259b515db2f6c8d8a8"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Economics for non-economists, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/M3M4APSPYAGQ"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Game Theory, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/LSS824H8VYMT"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, Machine Learning, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/W3H4WHCLNQNA"}}{\fldrslt{\ul
Coursera
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2016, An introduction to machine learning, {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/verify/FB5GRZN38NVJ"}}{\fldrslt{\ul
Coursera
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Resume\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The latest and the most detailed resume can be downloaded in different document formats at {\field{\*\fldinst{HYPERLINK "https://mazurk.in/#resume"}}{\fldrslt{\ul
https://mazurk.in
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
