{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nick Mazurkin (resume)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Software Engineer, Team Lead, Staff Engineer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b New York City, USA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java} \u183? {\b Python} \u183? {\b Web} \u183? {\b DB} \u183? {\b No-SQL} \u183? {\b Linux} \u183? {\b ML} \u183? {\b Cloud}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software development professional with years of experience crafting web applications and backend services using Java and Python. I am skilled in search and machine learning technologies, web technologies, application architecture, database design, and Linux system administration.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab email: {\field{\*\fldinst{HYPERLINK "mailto:career@mazurk.in"}}{\fldrslt{\ul
career@mazurk.in
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab page: {\field{\*\fldinst{HYPERLINK "https://mazurk.in"}}{\fldrslt{\ul
https://mazurk.in
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab web: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/mazurkin/"}}{\fldrslt{\ul
LinkedIn
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/mazurkin/"}}{\fldrslt{\ul
GitHub
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PulsePoint, New York, USA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.pulsepoint.com/"}}{\fldrslt{\ul
PulsePoint.com
}}}
, AdTech, OpenRTB Exchange, DSP, DMP\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Spring Framework \u183? Project Reactor \u183? Lucene \u183? JUnit \u183? Jetty \u183? Netty \u183? Disruptor \u183? Ant \u183? Maven \u183? Linux \u183? Kubernetes \u183? Docker \u183? Graphite \u183? Graphana \u183? Kibana \u183? Prometheus \u183? Git \u183? Python \u183? Jupyter \u183? Jupyter \u183? NumPy \u183? Scikit-Learn \u183? Luigi \u183? ETL Redis \u183? Cassandra \u183? Hive \u183? No-SQL \u183? Presto \u183? Vertica \u183? AWS S3 \u183? AWS EC \u183? AWS SageMaker \u183? Google Cloud BigQuery \u183? Google Cloud Storage \u183? Algorithms \u183? Algorithm Design \u183? Data Structures \u183? Machine Learning Algorithms \u183? Real-Time Bidding (RTB) \u183? Multi-threading\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Director of Data Science and Engineering (2020 - now)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A team leader for the team (DSE) of 6 data-scientists and 3 Java/Python engineers working in 5 different time-zones, responsible for planning, performance tracking, coordination and agile management.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab as a team-leader has successfully delivered 3 new internal services and 5 new ML models\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab successfully finished 20 quarterly plans both in research and development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab conducted migration of the internal DSE infrastructure into the new data-center\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java, Python, ML Engineer (2017 - now)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A skilled and experienced Java and Python individual contributor with knowledge of ML, Linux and Web technologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented asynchronous web crawler/fetcher for {\f1 /ads.txt} and {\f1 /app-ads.txt} web resources (~500K domains daily)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a scoring model for the effective throttling proxy processing the incoming supply, which smartly selects only 20% of the most profitable incoming RTB requests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented the DMP platform based on asynchronous Java, gRPC, Cassandra and Redis (10 billion entities, p99=10ms, p50=1ms)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented standalone service for domain attribution (gRPC, REST)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented supply prediction system for RTB traffic (24M documents a day, Lucene, ML/CatBoost)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented a client-side balancing library based on JSQ algorithm and circuit-breakers which significantly decreased client-server communication latency\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab containerized and deployed cluster of DoubleVerify service instances with 300k QPS in peak with custom client-side balancing, designed and implemented low-latency custom client-to-cluster connection HTTP/REST library\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented dockerized test infrastructure for custom configuration of Redis and Cassanda similar to TestContainers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented the hierarchy of docker images for the Python, Java and Jupyter projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented audience builder for 15 audiences (luigi, Hive, ETL)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3rd line technical on-call support duty rotation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented many RTB (real-time bidding) features in the application stack: improvements, new features, deploying, fixes, monitoring (Java, Netty, Linux)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented an engine for the reports and internal reports themselves (python, hive, impala, jyputer)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab supported OpenRTB stack written in Java, various functions, handlers, filters, features, fixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a lot of ETL jobs in Python (luigi, docker, Hive, Presto)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab production classifiers (machine learning, java, jpmml, python, sklearn, jupyter) for video-completion rate, look-alike audiences\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a model to predict quality of NPI attribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented a model to predict quality of ICD10 attribution based on obfuscated and aggregated clean-room prescription data\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Deutsche Bank\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://careers.db.com/explore-the-bank/careers-in-technology/"}}{\fldrslt{\ul
Deutsche Bank Technology Center
}}}
, Moscow, RU\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Senior Software Java Engineer, AVP (Jun 2016 - Feb 2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Java \u183? Linux \u183? Spring Framework \u183? Angular \u183? Solace \u183? KDB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented several new performance improvements to dbCAP project (near-real-time messaging on Solace System message broker, KDB+, java)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented the test suite for the legacy projects (process control, runtime log analyzers, TeamCity, environment settings)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab improved the internal messaging framework based on Solace Systems message broker (up to 160000 msg/sec stored on disk reliably), performance metering and improvements)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab designed and implemented some the multi-threaded and garbage-less algorithms and structures (Java) for message acknowledgement in complex environments.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implemented modern front-end build toolchain (Angular 2, NPM, RxJs, TypeScript, TSLint, System.js, Rollup, jQuery, Bootstrap) has been set up for control web dashboard project. New UI features were implemented.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 More\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The latest and full information can be downloaded in different document formats at {\field{\*\fldinst{HYPERLINK "https://mazurk.in/#resume"}}{\fldrslt{\ul
https://mazurk.in
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
